# Alba - .NET Core Rest Endpoint testing
[Alba](https://jasperfx.github.io/alba/) is a very useful piece of logic that enables one to test Rest Endpoints. For an example see [AlbaEndPointTest.cs](../../webapi/IntegrationTesting/AlbaEndPointTest.cs) Note in the code how we specify an environment variable to turn off authentication so we dont have to deal with this in the test. 