# Encoding 

A running process stores data in-memory using structures such as lists, maps and objects that are linked together using references or pointers. In order to store data in a database or send it over a network the in-memory structures need to be converted into a sequence of bytes. This process is known as serialization, encoding or marshalling. The reverse process of taking the raw bytes and converting them to in-memory data structures is knowns an deserialization, decoding or unmarshalling. So that the bytes can be understood they conform to a standard. In this document we will look at 

- XML
- JSON
- Google Protocol Buffers
- Appache AVRO
- Thrift

docker 

 that conforms to some other format. We call this process . The reverse process takes a stream of bytes conformaing to some format an


Am evolvable system is one that can be adapted easilty to accomodate change.

New features often require changes to the structure or schema of stored data. For example a new field may need to be added or an existing field renamed. Such changes will often need the applications that read and write the data to also change. If a service supports rolling upgrades old and new version of code and data may need to co-exist. 

- **Backward Compatibility** New code can read older data
- **Forward Compatibility** Old code can work with newer data

Forward compatibility requires that new code maintains logic to deal with the older data formats. Backwards compatibility requires that old code can ignore any new fields (and that old fields are not removed or renamed).

