# Building Blocks
The directories in this folder contain system design building blocks that can be connected together like LEGO to build up a system. As such the blocks show how to bring up nodes and achieve simple tasks. There are not designed to contain any business functionality. 
